apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta
  namespace: bookbooker
spec:
  replicas: 1
  selector: { matchLabels: { app: meta } }
  template:
    metadata: { labels: { app: meta } }
    spec:
      containers:
        - name: meta
          image: jackspawwow/bb-meta:v1
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "3001"
          ports: [{ containerPort: 3001 }]
          readinessProbe:
            httpGet: { path: /healthz, port: 3001 }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 3001 }
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: meta
  namespace: bookbooker
spec:
  selector: { app: meta }
  ports:
    - port: 3001
      targetPort: 3001
