apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: bookbooker
spec:
  replicas: 2
  selector: { matchLabels: { app: gateway } }
  template:
    metadata: { labels: { app: gateway } }
    spec:
      containers:
        - name: gateway
          image: jackspawwow/bb-gateway:v1
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "3000"
            - name: WORKER_HOSTS
              value: "worker"
            - name: WORKER_PORT
              value: "3000"
            - name: META_HOST
              value: "meta"
            - name: META_PORT
              value: "3001"
            - name: MONGO_URI
              value: "mongodb://textstore:27017/bookbooker"
          ports: [{ containerPort: 3000 }]
          readinessProbe:
            httpGet: { path: /healthz, port: 3000 }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 3000 }
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: bookbooker
spec:
  type: NodePort
  selector: { app: gateway }
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080   # open at http://localhost:30080
